<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QIG Solutions</title>

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

    <!--favicon-->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  </head>

  <body>
    <header>
      <img class="left-side" src="images/ltrmark_white.gif" alt="QIG Logo" title="Quarry Information Group" width="100%" />

      <h1 class="right-side"><span style="color: white">S E R V I C E S</span></h1>

    </header>

    <main>

      <img class="background" src="images/wood_red.jpg" alt="Wood Plank" width="100%" />
    </main>

  </body>
</html>
